@font-face {
    font-family: "Heartfield";
    src: url('../assets/Heartfield.otf') format('truetype');
}

#enter-container {
    top: 7%;
}

.enter-button {
    transition: opacity 1s ease-in-out;
}

.buttons-container button {
    margin: 0 10px;
    background-color: rgba(5, 5, 5, 0);
    color: #bfbfbf;
    font-size: 14px;
    font-weight: 550;
    border: 0px solid transparent;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1
}

.buttons-container {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}


.snowflake {
    position: absolute;
    display: block;
    font-size: 16px;
    color: #2A2A2A;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
